html, body{
    /*display: flex;
    flex-direction: column;
    align-items: baseline;
    width: max-content;
    height: stretch;
    /*justify-content: space-between;
    position: relative;*/
    height: 100%;
    display: grid;
}
.header{
    display: flex;
    height: 40px;
    width: auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
.footer{
    height: 50px;
    width: auto;
    background-color:rgb(242, 242, 242);
    border-top:rgb(218, 220, 224);
    border-top-width: 1px;
    border-top-style: solid;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /*flex-wrap: wrap;*/
    align-self: end;
}
p{
    font-family: arial,sans-serif;
    font-size: 13px;
    color: #000;
    opacity: 0.75;
    padding-left: 15px;
}
p1{
    font-family: arial,sans-serif;
    font-size: 14px;
    color: rgb(112, 117, 122);
    width: auto;
    padding-left: 25px;
}
.fsub-last{
    padding-right: 25px;
}
.hsub-last{
    padding-right: 15px;
}
.signin{
    font-family: arial,sans-serif;
    display: inline-block;
    line-height: 28px;
    padding-left: 12px;
    padding-right: 12px;
    border: 1px solid #4285f4;
    font-weight: bold;
    outline: none;
    background: -webkit-linear-gradient(top,#3c7ae4,#3f76d3);
    color: #fff;
    border-radius: 2px;
    white-space: nowrap;
    box-shadow: inset 0 2px 0 rgba(0,0,0,.15);
}
.grid{
    color:lightgray;
    display: grid;
    grid-template-columns: 4px 4px 4px;
    grid-template-rows: 4px 4px 4px;
    grid-gap: 2px;
    padding-right: 15px;
}
.menu{
    height: 40px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item{
    background-color: gray;
}
.hsub{
    display: flex;
    height: 35px;
    flex-direction: row;
    align-items: center;
    padding-right: 15px;
}
.sub{
    display: flex;
    height: 35px;
    width: auto;
    flex-direction: row;
    align-items: center;
}
.middle{
    display: flex;
    width: auto;
    flex-direction: column;
    /*background-color: tomato;*/
    justify-content: flex-start;
    align-items: center;
    position: relative;
    bottom: 150px;
}
input{
    border-color: transparent;
    padding-left: 10px;
    width: 380px;
}
.search{
    display: grid;
    grid-template-columns: 50px 400px 50px;
    height: 44px;
    width: 500px;
    border-style: solid;
    border-color: lightgray;
    border-width: 1px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.asdf{
    display: flex;
    height:44px;
    width: 20px;
    justify-content: center;
    align-items: center;
    justify-self: center;
}
.ecircle{
    background-color: white;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 2px gray;
}
.line{
    background-color: gray;
    height: 2px;
    width: 7px;
    transform: rotate(45deg);
    position: relative;
    top: 1px;
    left: 6px;
}
.pill{
    width: 8px;
    height: 15px;
    background-color: rgb(83, 146, 167);
    border-top-left-radius: 40%;
    border-bottom-left-radius: 40%;
    border-bottom-right-radius: 40%;
    border-top-right-radius: 40%;
    position: relative;
    right: 0px;
}
.halfcircle{
    width: 14px;
    height: 7px; /* as the half of the width */
    background-color: transparent;
    border-top-left-radius: 9px;  /* 100px of height + 10px of border */
    border-top-right-radius: 9px; /* 100px of height + 10px of border */
    border: 2px solid red;
    border-bottom: 0;
    transform: rotate(180deg);
    position: relative;
    right: 5px;
    bottom: 3px;
}
.underline{
    background-color: rgb(83, 146, 167);
    height: 5px;
    width: 2px;
    position: relative;
    left: 3px;
    bottom: 4px;
}
.feeling{
    background-color: rgb(248, 249, 250);
    border-color: rgb(248, 249, 250);
    height: 36px;
    width: 130px;
    font-family: arial, sans-serif;
    font-size: 14px;
    font-stretch: 100%;
    margin-right: 4px;
    margin-left: 4px;
}
.buttons{
    display: flex;
    height: 50px;
    width: 500px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}